# SimpleCalculator

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-workflow.yaml  simple-workflow.yaml
app/: build.gradle
app/src/main/java/com/raywenderlich/android/simplecalculator/: MainActivity.kt  UndefinedOperationException.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/simplecalculator/: CalculatorEngineTest.kt
cert/: demo_keystore
